{
    "name": "@arrow-markets/arrow-sdk",
    "version": "1.2.3",
    "description": "This SDK is meant to make it easier for developers to connect to the Arrow API.",
    "main": "lib/src/arrow-sdk.js",
    "types": "lib/src/arrow-sdk.d.ts",
    "directories": {
        "example": "examples"
    },
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "build": "tsc",
        "postversion": "git push && git push --tags",
        "prepare": "npm run build",
        "test": "jest",
        "version": "npm run format && git add -A src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ArrowDFMs/arrow-markets-sdk.git"
    },
    "author": "Subharmonic Technologies, Inc.",
    "license": "GPL-3.0-only",
    "bugs": {
        "url": "https://github.com/ArrowDFMs/arrow-markets-sdk/issues"
    },
    "homepage": "https://github.com/ArrowDFMs/arrow-markets-sdk#readme",
    "dependencies": {
        "axios": "0.24.0",
        "dotenv": "10.0.0",
        "ethers": "5.5.2",
        "moment": "2.29.3"
    },
    "devDependencies": {
        "@types/jest": "29.0.3",
        "@types/node": "18.7.18",
        "jest": "29.0.3",
        "ts-jest": "29.0.2",
        "ts-node": "10.9.1",
        "typedoc": "0.23.15",
        "typescript": "4.8.3"
    }
}